OS_PASSWORD={{ secrets.provider_admin_password }}
OS_AUTH_URL={{ endpoints.auth_uri }}
OS_USERNAME=provider_admin
OS_TENANT_NAME=admin
{% if cafile -%}
OS_CACERT={{ cafile }}
{% endif -%}
OS_NO_CACHE=True
OS_VOLUME_API_VERSION=2
