---
openstack_docker:
  registry: "{{ fqdn }}:3000"
  tag: "{{ tag|default('latest') }}"
  git_mirror: "{{ git_mirror|default('https://github.com/openstack') }}"
  pypi_mirror: "{{ pypi_mirror|default('https://pypi.python.org/simple/') }}"
  project_rev: "{{ project_rev|default('master') }}"
  virtualenv_base: /opt/bbc/openstack-11.0-master
  git_update: no
  rootwrap: "{{ rootwrap|default(False)|bool }}"
  alternatives: "{{ alternatives|default([]) }}"
  system_dependencies: "{{ system_dependencies|default([]) }}"
  python_dependencies: "{{ python_dependencies|default([]) }}"
