---
dependencies:
  - role: monitoring-common
  - role: logging-config
    service: heat
    logdata: "{{ heat.logs }}"
  - role: openstack-docker
    project_name: heat
    tag: "{{ heat.docker.tag }}"
    alternatives: "{{ heat.alternatives }}"
    project_rev: "{{ heat.source.rev }}"
    system_dependencies: "{{ heat.source.system_dependencies }}"
    python_dependencies: "{{ heat.source.python_dependencies }}"
    cafile: "{{ heat.cafile }}"
    when: heat.openstack_install_method == 'docker'
  - role: openstack-source
    project_name: heat
    project_rev: "{{ heat.source.rev }}"
    alternatives: "{{ heat.alternatives }}"
    system_dependencies: "{{ heat.source.system_dependencies }}"
    python_dependencies: "{{ heat.source.python_dependencies }}"
    when: heat.openstack_install_method == 'source'
  - role: openstack-package
    project_name: heat
    alternatives: "{{ heat.alternatives }}"
    when: heat.openstack_install_method == 'package'
